-- phpMyAdmin SQL Dump
-- version 5.0.4
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: Apr 03, 2021 at 11:09 AM
-- Server version: 5.5.68-MariaDB
-- PHP Version: 7.4.15

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `myshop`
--

-- --------------------------------------------------------

--
-- Table structure for table `categorys`
--

CREATE TABLE `categorys` (
  `id` int(11) NOT NULL,
  `name` varchar(45) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `categorys`
--

INSERT INTO `categorys` (`id`, `name`) VALUES
(1, 'Мужчины'),
(2, 'Женщины'),
(3, 'Дети'),
(4, 'Аксессуары'),
(78, 'nbvnvnbvn'),
(81, 'проверка');

-- --------------------------------------------------------

--
-- Table structure for table `delivery_types`
--

CREATE TABLE `delivery_types` (
  `id` int(32) NOT NULL,
  `name` varchar(64) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `delivery_types`
--

INSERT INTO `delivery_types` (`id`, `name`) VALUES
(1, 'Курьер'),
(2, 'Получение на складе');

-- --------------------------------------------------------

--
-- Table structure for table `groups`
--

CREATE TABLE `groups` (
  `name` varchar(45) NOT NULL,
  `description` varchar(45) NOT NULL,
  `id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `groups`
--

INSERT INTO `groups` (`name`, `description`, `id`) VALUES
('Администратор', 'Администратор сайта', 1),
(' Пользователь', 'Пользователь сайта', 2),
('Оператор', 'Оператор сайта', 3);

-- --------------------------------------------------------

--
-- Table structure for table `items`
--

CREATE TABLE `items` (
  `id` int(11) NOT NULL,
  `name` varchar(128) NOT NULL,
  `description` text,
  `picture` varchar(128) DEFAULT NULL,
  `new` tinyint(4) DEFAULT NULL,
  `sale` tinyint(4) DEFAULT NULL,
  `price` float NOT NULL,
  `preview` varchar(128) NOT NULL,
  `visible` int(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `items`
--

INSERT INTO `items` (`id`, `name`, `description`, `picture`, `new`, `sale`, `price`, `preview`, `visible`) VALUES
(1, 'Тренч из искусственной замши', 'Тренч\r\n- незаменимый элемент гардероба! Изготовлен из невероятно мягкого материала!\r\n- Длинный тренч из искусственной замши\r\n- Воротник с клапанами\r\n- Отделка с имитацией необработанных краев\r\n- Длинные рукава\r\n- Пояс в тон\r\n- 2 кармана впереди\r\n- Небольшой разрез сзади\r\n- Длина по спинке: около 90 см\r\n- Размер на модели: M, рост модели: 1 м 74 см', 'img/products/product-1.jpg', 0, 1, 2700, '', 1),
(2, 'Пальто из материала под шерсть', 'Выберите свой любимый цвет или купите 2, 3, 4 модели...\r\n- Пальто из материала под шерсть\r\n- Материал с содержанием шерсти\r\n- Длинные рукава\r\n- Классический воротник\r\n- Застежка на пуговицах впереди\r\n- 2 кармана с клапанами впереди\r\n- Длина по спинке: около 81 см\r\n- Размер на модели: 44, рост модели: 1 м 75 см', 'img/products/product-2.jpg', 0, 0, 3000, '', 1),
(3, 'Пальто-бушлат из материала под шерсть', 'Теплое пальто из материала с содержанием шерсти станет верным союзником в борьбе с холодом этой зимой!<br>- Длинное пальто<br>- Бушлатный крой<br>- Содержит шерсть<br>- Воротник-стойка<br>- Длинные рукава<br>- Капюшон и искусственный мех<br>- Застежка на молнии по всей длине впереди<br>- 2 кармана на молнии<br>- Отделка из кожзаменителя впереди<br>- Длина по спинке: 70 см<br>- Размер на модели: 44, рост модели: 1 м 75 см', 'img/products/1582418689_palto-bushlat-izery-40-54-wt656_3_frf2.jpg', 0, 1, 3000, 'img/products/resized_1582418689_palto-bushlat-izery-40-54-wt656_3_frf2.jpg', 1),
(4, 'Свитшот с рисунком', 'Уличная мода и комфорт объединены в вашем будущем любимом худи! - Свитшот из мольтона с начесом - Капюшон и трехцветные завязки - Длинные рукава - Рисунок впереди - Длина по спинке: около 72 см - Размер на модели: M, рост модели: 1 м 90 см', 'img/products/product-4.jpg', 0, 0, 1300, '', 1),
(5, 'Узкие брюки в стиле милитари', 'Брюки для искателей приключений в городе\r\n- Брюки из твила на основе хлопка стретч\r\n- Фасон slim fit / облегающий крой\r\n- Застежка на молнии\r\n- Шлевки под ремень\r\n- 2 прорезных кармана и маленький кармашек впереди\r\n- 2 объемных кармана с клапанами на кнопках по бокам\r\n- 2 кармана с клапанами на кнопках сзади\r\n- Длина по внутреннему шву: 80 см\r\n- Ширина в нижней части штанин: 16 см\r\n- Размер на модели: 46, рост модели: 1 м 90 см', 'img/products/product-5.jpg', 0, 0, 1700, '', 1),
(6, 'Куртка-бомбер из искусственного меха', 'Остановите свой выбор на искусственном мехе для стильной зимы! Сочетайте с черной одеждой, которая подчеркнет эффектность модели!\r\n- Куртка-бомбер из искусственного меха\r\n- Застежка на молнии\r\n- Воротник из кожзаменителя\r\n- Длина по спинке: 60 см Размер на модели: 44, рост модели: 1 м 75 см', 'img/products/product-6.jpg', 0, 0, 2700, '', 1),
(7, 'Куртка из экокожи', 'Куртка из искусственного материала для создания эффектных образов в стиле рок!\r\n- Куртка из искусственного материала на молнии\r\n- Круглый вырез горловины\r\n- Застежка на молнии впереди\r\n- 2 кармана на молнии\r\n- Атласная подкладка\r\n- Длина по спинке: около 62 см\r\n- Размер на модели: 59, рост модели: 1 м 76 см.', 'img/products/product-7.jpg', 0, 0, 1500, '', 1),
(8, 'Легкий стеганый пуховик', 'Легкий и комфортный пуховик для прохладных дней!\r\n- Легкий стеганый пуховик с капюшоном\r\n- Подкладка и утеплитель\r\n- Длинные рукава\r\n- Воротник-стойка\r\n- Застежка на молнии\r\n- 2 кармана впереди\r\n- Строчки в тон\r\n- Длина по спинке: около 61 см\r\n- Размер на модели: М, рост модели: 1 м 74 см', 'img/products/product-8.jpg', 0, 0, 1500, '', 1),
(9, 'Пальто из материала под овчину ', 'Пальто с эффектом овчины\r\n- наш фаворит!\r\n- Пальто из материала под овчину\r\n- Воротник-стойка\r\n- Длинные рукава\r\n- Застежка на пуговицы впереди\r\n- 2 кармана впереди', 'img/products/product-9.jpg', 1, 0, 1500, '', 1),
(10, 'Блузка с манишкой с оборками', 'Простая и элегантная блузка, которая станет частью любого образа.\r\n- Легкая блузка из оригинальной вискозы\r\n- Манишка с оборками\r\n- Длинные рукава, круглый вырез горловины\r\n- Застежка на пуговицах\r\n- Низ рукавов на резинке', 'img/products/product-1.jpg', 0, 0, 1300, '', 1),
(11, 'Зауженная рубашка-поло из пике', 'Вам понравится эта рубашка поло из пике благодаря удобному и непринужденному крою\r\n- Рубашка-поло из материала с преобладанием хлопка\r\n- Стретч\r\n- Фасон slim fit / облегающий крой\r\n- Короткие рукава\r\n- Воротник поло\r\n- Горловина на 3 пуговицах\r\n- Тонкие контрастные полоски по линии воротника\r\n- Боковые разрезы в нижней части\r\n- Длина по спинке: 69 см\r\n- Размер на модели: M, рост модели: 1 м 90 см', 'img/products/product-2.jpg', 1, 1, 800, '', 1),
(12, 'Узкие брюки в стиле милитари', 'Брюки для искателей приключений в городе\r\n- Брюки из твила на основе хлопка стретч\r\n- Фасон slim fit / облегающий крой\r\n- Застежка на молнии 1\r\n- Шлевки под ремень\r\n- 2 прорезных кармана и маленький кармашек впереди\r\n- 2 объемных кармана с клапанами на кнопках по бокам\r\n- 2 кармана с клапанами на кнопках сзади\r\n- Длина по внутреннему шву: 80 см\r\n- Ширина в нижней части штанин: 16 см\r\n- Размер на модели: 46, рост модели: 1 м 90 см', 'img/products/product-3.jpg', 0, 0, 1700, '', 1),
(13, 'Пуховик в стиле колор-блок', 'Модный пуховик с рисунком колор-блок!\r\n- Стеганый пуховик колор-блок\r\n- С капюшоном\r\n- Длинные рукава\r\n- Изнанка из искусственного меха\r\n- Застежка на молнии и защита для подбородка\r\n- 2 кармана впереди', 'img/products/product-4.jpg', 0, 0, 1900, '', 1),
(14, 'Поло из джерси', 'Рубашка-поло для маленьких любителей приключений!\r\n- Рубашка-поло из джерси на основе 100% хлопка\r\n- Рубашечный воротник со свободными концами из шамбре\r\n- Застежка на 3 пуговицах впереди\r\n- Вышивка \'бумажный самолетик\'', 'img/products/product-5.jpg', 0, 0, 700, '', 1),
(15, 'Пуховик с капюшоном оверсайз', 'Дополните свой гардероб этой модной и теплой моделью оверсайз!<br>- Стеганый пуховик<br>- Длинные рукава<br>- Воротник-стойка с капюшоном с эластичными завязками в кулиске<br>- Застежка на молнии впереди<br>- 2 кармана на молнии впереди<br>- Отделка трикотажной резинкой на манжетах<br>- 1 карман на кнопках внутри<br>- Эластичные завязки внутри на поясе<br>- Длина по спинке: Около 68 см Размер на модели: M, рост модели: 1 м 88 см', 'img/products/1582421769_steganyj-puk40-54-wt630_3_frf1.jpg', 0, 0, 2303, 'img/products/resized_1582421769_steganyj-puk40-54-wt630_3_frf1.jpg', 1),
(16, 'Костюмный пиджак', 'Вам понравится прямой крой этого костюмного пиджака, сшитого из великолепной ткани в мелкую крапинку, а также эффектная отделка декоративными строчками. Костюмный пиджак<br>- Узор в мелкую крапинку<br>- Фасон Regular fit / прямой крой<br>- Воротник с лацканами<br>- Застежка на 2 пуговицах<br>- Прорезной карман на груди<br>- 2 кармана с клапанами впереди<br>- Атласная подкладка в горошек<br>- Разрезы на спинке для удобства<br>- Ложные планки с пуговицами в нижней части рукавов<br>- Прорезной карман внутри<br>- Декоративные строчки<br>- Длина по спинке около 80 см Сочетается с костюмными брюками арт. VY881 (при условии наличия) Размер на модели: 70, рост модели: 1 м 89 см', 'img/products/1582367516_kostyumnyj-pidzhak-vy882_1_frf2.jpg', 0, 0, 2700, 'img/products/resized_1582367516_kostyumnyj-pidzhak-vy882_1_frf2.jpg', 1),
(17, '1Зауженная рубашка из сатина на основе хлопка', 'Комфортная базовая модель\r\n- то, что нужно!\r\n- Рубашка из чистого атласного хлопка\r\n- Зауженный фасон / облегающий крой\r\n- Длинные рукава с манжетами на 1 пуговице\r\n- Отложной воротник\r\n- Застежка на пуговицах\r\n- Закругленный низ\r\n- Длина по спинке: 77 см\r\n- Размер на модели: М, рост модели 1 м 88 см', 'img/products/product-8.jpg', 0, 0, 1300, '', 1),
(18, 'Зауженные брюки-чинос из эластичного твила', 'Незаменимые брюки-чинос с новыми акцентами: зауженный крой и оригинальная отделка.\r\n- Брюки-чинос\r\n- Зауженный силуэт\r\n- Эластичный твил на основе хлопка\r\n- Стандартная посадка\r\n- Шлевки под ремень шириной 5,5 см\r\n- Застежка на пуговицу и молнию под планкой\r\n- 2 кармана впереди\r\n- 2 прорезных кармана сзади\r\n- Подкладка из шамбре с внутренней стороны пояса\r\n- Контрастная строчка на отворотах в нижней части штанин\r\n- Длина внутреннего шва 77 см, ширина в нижней части штанин около 20,5 см Размер на модели: 62, рост модели: 1 м 89 см', 'img/products/product-9.jpg', 0, 0, 1700, '', 1),
(19, 'Футболка', 'Футболка с оригинальным рисунком! Прекрасно сочетается с темно-синими джинсами!\r\n- Футболка из материала с преобладанием хлопка\r\n- Круглая горловина\r\n- Короткие рукава\r\n- Пунктирные линии по всей поверхности\r\n- Длина по спинке: 71 см\r\n- Размер на модели: М, рост модели: 1 м 85 см', 'img/products/product-1.jpg', 0, 0, 650, '', 1),
(20, 'Зауженная рубашка из сатина на основе хлопка', 'Комфортная базовая модель\r\n- то, что нужно!\r\n- Рубашка из чистого атласного хлопка\r\n- Зауженный фасон / облегающий крой\r\n- Длинные рукава с манжетами на 1 пуговице\r\n- Отложной воротник\r\n- Застежка на пуговицах\r\n- Закругленный низ\r\n- Длина по спинке: 77 см\r\n- Размер на модели: М, рост модели 1 м 88 см', 'img/products/product-1.jpg', 0, 0, 1300, '', 1),
(21, 'Трикотажное платье', 'Базовая модель, которая сочетается с любыми образами!\r\n- Трикотажное платье\r\n- Круглая горловина\r\n- Длинные рукава\r\n- Пуговицы на воротнике\r\n- Горизонтальный рубчик\r\n- Длина по спинке: 103 см\r\n- Размер на модели: 52/54, рост модели: 1 м 80 см', 'img/products/product-1.jpg', 0, 0, 2000, '', 1),
(22, 'Платье с рисунком в виде гусиных лапок', 'Рисунок \'гусиные лапки\' в современном исполнении!\r\n- Юбка из трикотажа милано\r\n- Рисунок \'гусиные лапки\' по всей поверхности\r\n- Рубашечный воротник контрастного цвета\r\n- Рукава 3/4\r\n- Подшитые отвороты в нижней части рукавов\r\n- Боковые разрезы длиной около 10 см\r\n- Вырез в форме капли с пуговицей на спинке\r\n- Длина по спинке: около 93 см\r\n- Размер на модели: 34, рост модели: 1 м 75 см.', 'img/products/product-1.jpg', 0, 0, 1500, '', 1),
(23, 'Платье-рубашка в клетку', 'Платье-рубашка с рисунком в клетку. Идеально подходит на межсезонье, а также на лето!\r\n- Платье-рубашка из вискозы\r\n- Отложной воротник\r\n- Длинные рукава, манжеты на пуговицах\r\n- Застежка на пуговицы под планкой\r\n- Рисунок в клетку по всей поверхности\r\n- 2 накладных кармана с пуговицами на груди\r\n- Длина по спинке: около 90 см\r\n- Размер на модели: 44, рост модели: 1 м 76 см', 'img/products/product-1.jpg', 0, 0, 1600, '', 1),
(24, 'Платье-рубашка с макраме', 'Маленькое черное платье-рубашка!\r\n- Платье-рубашка\r\n- Классический воротник\r\n- Длинные рукава с пуговицами\r\n- Деталь из макраме\r\n- Застежка на пуговицы по всей длине впереди\r\n- Размер на модели: 56, рост модели: 1 м 75 см', 'img/products/product-1.jpg', 0, 0, 2300, '', 1),
(25, 'Длинное платье в цветочек', 'Платье в цветочек, бретели с воланами, чтобы быть еще стильнее этим летом!\r\n- Длинное платье\r\n- Струящаяся ткань\r\n- Круглая горловина\r\n- Перекрещивающиеся на спинке тонкие бретели с воланами\r\n- Пояс на резинке\r\n- Цветочный рисунок по всей поверхности\r\n- Блестящая нить\r\n- Длина по спинке: 105 см\r\n- Размер на модели: 44, рост модели: 1 м 75 см', 'img/products/product-1.jpg', 0, 0, 2000, '', 1),
(26, 'Легкое однотонное платье', 'Базовое платье на каждый день!\r\n- Платье из эластичного трикотажа\r\n- Круглый вырез горловины\r\n- Тонкие регулируемые бретели\r\n- Завязки в кулиске на поясе\r\n- 2 кармана впереди\r\n- Длина по спинке (включая бретели): около 96 см\r\n- Размер на модели: М, рост модели 1 м 78 см', 'img/products/product-1.jpg', 0, 0, 650, '', 1),
(27, 'Длинное платье с принтом \'зебра\'', 'Принт в анималистическом стиле – на пике модных тенденций!\r\n- Длинное платье\r\n- Круглый вырез\r\n- Застежка на пуговицах по всей длине впереди\r\n- Длинные рукава с манжетами на пуговицах\r\n- 2 полы на завязках впереди\r\n- Длина по спинке: около 118 см\r\n- Размер на модели: 44, рост модели: 1 м 74 см', 'img/products/product-1.jpg', 0, 0, 2000, '', 1),
(28, 'Поло из джерси', 'Рубашка-поло для маленьких любителей приключений!\r\n- Рубашка-поло из джерси на основе 100% хлопка\r\n- Рубашечный воротник со свободными концами из шамбре\r\n- Застежка на 3 пуговицах впереди\r\n- Вышивка \'бумажный самолетик\'', 'img/products/product-1.jpg', 0, 0, 700, '', 1),
(29, 'Футболка с полоской и надписью', 'Футболка с современной надписью!\r\n- Футболка из джерси на основе чистого хлопка\r\n- Круглая горловина\r\n- Короткие рукава\r\n- Контрастная полоса и надпись из гладкого бархата впереди', 'img/products/product-1.jpg', 0, 0, 650, '', 1),
(30, 'Футболка с рисунком', 'Невероятно забавные футболки!\r\n- Футболка из материала с преобладанием хлопка\r\n- Круглый вырез горловины\r\n- Короткие рукава\r\n- Рисунок по всей поверхности', 'img/products/product-1.jpg', 0, 0, 325, '', 1),
(31, 'Полосатая толстовка éco-conception1', 'Kiabi представляет новую линию стильной экологически чистой одежды Eco-conception. Базовые модели этой линии не только элегантны и оригинальны, но и отвечают требованиям к текстилю в отношении защиты окружающей среды. Сниженное использование химических веществ и воды обеспечивает бережное отношение к природе и к здоровью работников сельского хозяйства при выращивании хлопка высокого качества. Для Вас это тоже важно? Стирая одежду при 30°С или в холодной воде, Вы поддерживаете наше стремление к экологической безопасности!\r\n- Толстовка из мольтона с начесом\r\n- Из материала с высоким содержанием органического хлопка\r\n- Длинные рукава\r\n- Круглая горловина\r\n- Горизонтальные полоски по всей поверхности\r\n- Отделка трикотажной резинкой по вырезу горловины, в нижней части и на манжетах\r\n- Длина по спинке: 65 см\r\n- Размер на модели: М, рост модели: 1 м 89 см', 'img/products/product-2.jpg', 0, 0, 1300, '', 1),
(32, 'Толстовка на молнии', 'Доступная базовая однотонная модель, представленная в нескольких расцветках. Так зачем отказывать себе в удовольствии?\r\n- Толстовка из легкого мольтона\r\n- Мягкая изнаночная сторона с начесом\r\n- Воротник-капюшон с завязками\r\n- Застежка на молнию\r\n- 2 кармана-кенгуру впереди\r\n- Горловина, манжеты и низ изделия на трикотажной резинке\r\n- Длина по спинке: около 68 см\r\n- Размер на модели: М, рост модели 1 м 84 см', 'img/products/product-3.jpg', 0, 0, 950, '', 1),
(33, 'Бюстгальтер с поролоновыми вставками', 'Вам понравится кружево с прямоугольниками и тонкие чашки, которые обеспечивают идеальную посадку.\r\n- Бюстгальтер с поролоновыми вставками\r\n- Чашки из микрофибры, обшитые кружевом с прямоугольниками\r\n- Кружево с прямоугольниками на спинке и по бокам\r\n- Двойные тонкие регулируемые бретели, колечки из позолоченного металла\r\n- Чашки с мягкими вставками из тонкого поролона\r\n- Классический каркас\r\n- Регулируемая застежка, закрепляемая в трех различных позициях двумя крючками на спинке\r\n- Идеально сочетается с трусиками-шортами арт. WX394, трусиками арт. WX395 или трусиками-танга арт. WX393 (при условии наличия)\r\n- Размер на модели: 90B, рост модели: 1 м 75 см', 'img/products/product-6.jpg', 0, 0, 950, '', 1),
(34, 'Кружевные трусики леопардовой расцветки', 'Базовые модели в новом исполнении! Поддайтесь очарованию анималистического рисунка в сочетании с чувственным кружевом...\r\n- Трусики из микрофибры с леопардовым рисунком и кружева\r\n- Оригинальный бантик на поясе впереди\r\n- Ластовица из джерси\r\n- Идеально сочетаются с бюстгальтером с поролоновыми вкладками с чашечками D&E арт. WX385 (при условии наличия)\r\n- Размер на модели: М, рост модели: 1 м 75 см', 'img/products/product-6.jpg', 0, 0, 500, '', 1),
(35, 'Кружевные трусики-шорты', 'Простой и соблазнительный черный цвет всегда производит эффект! Вам понравится игра эффектов прозрачности и оригинальные заклепки вокруг талии!\r\n- Трусики-шорты из кружева\r\n- Широкий пояс на резинке с оригинальными заклепками\r\n- Ластовица из джерси\r\n- Идеально сочетаются с бюстгальтером в тон арт. WX370 (при условии наличия)\r\n- Размер на модели: М, рост модели: 1 м 75 см', 'img/products/product-7.jpg', 0, 0, 500, '', 1),
(36, 'Комплект из 3 трусиков-шорт из', 'Невероятно удобные трусики-шорты с кружевной отделкой — то, что вам нужно!\r\n- Комплект из 3 трусиков-шорт из поликотона стретч\r\n- Кружевная тесьма по линии бедер\r\n- Пояс на резинке\r\n- Оригинальный бантик впереди\r\n- Ластовица из хлопка', 'img/products/product-9.jpg', 0, 0, 650, '', 1),
(37, 'Комплект из 3 пар носков', 'Носки из мягкого и комфортного трикотажа!\r\n- Волокно Lycra®\r\n- Отделка кромок трикотажной резинкой', 'img/products/product-1.jpg', 0, 0, 400, '', 1),
(38, 'Перчатки кожаные', 'Перчатки кожаные описание', 'img/products/product-9.jpg', 0, 0, 300, '', 1),
(39, 'Жакет в клетку', 'Описание\r\n\r\nЭффектный жакет для создания уникального стиля!\r\n- Костюмный жакет\r\n- Воротник с лацканами\r\n- Длинные рукава\r\n- Атласная подкладка\r\n- Застежка на пуговицах впереди\r\n- 2 накладных кармана\r\n- Рисунок в клетку по всей поверхности\r\n- Длина по спинке: около 70 см\r\n- Размер на модели: 44, рост модели: 1 м 74 см', 'img/products/product-1.jpg', 0, 0, 1599, '', 1),
(40, 'Блузка на пуговицах с рисунком', 'Описание\r\n\r\nОчаровательная базовая модель из легкого материала!\r\n- Блузка из струящейся ткани\r\n- Воротник на пуговицах\r\n- Длинные рукава с пуговицами\r\n- Нагрудные накладные карманы на пуговицах\r\n- Длина по спинке: 67 см\r\n- Размер на модели: 52/54, рост модели: 1 м 80 см', 'img/products/product-6.jpg', 0, 0, 1400, '', 1),
(41, 'Толстовка на молнии в стиле колор-блок', 'Описание\r\n\r\nЭта толстовка во всем напоминает одежду 80-х: эластичный материал, стиль колор-блок и застежка с кольцом. Она прекрасно сочетается с джинсами или брюками-дудочками.\r\n- Толстовка из эластичного материала\r\n- Стиль колор-блок: цветные вставки в форме буквы V впереди\r\n- Воротник-стойка, длинные рукава\r\n- Застежка на молнию с кольцом\r\n- Длина по спинке: около 55 см\r\n- Размер на модели: M, рост модели: 1 м 72 см', 'img/products/product-3.jpg', 0, 0, 2000, '', 1),
(42, 'Джинсы фасона mom paperbag', 'Описание\r\n\r\nСвободная модель с высокой посадкой из джинсовой ткани с легким эффектом выцветших оттенков: смотрится невероятно стильно благодаря фасону paperbag и вытачкам.\r\n- Джинсы из чистого % хлопка\r\n- Фасон paperpag\r\n- Фасон mom fit\r\n- Очень высокая посадка\r\n- Застежка на молнии и двойную планку с пуговицами\r\n- 2 кармана впереди\r\n- 2 накладных кармана\r\n- Вытачки впереди\r\n- Длина по внутреннему шву: около 70 см\r\n- Ширина в нижней части штанин: около 15 см\r\n- Размер на модели: 44, рост модели: 1 м 76 см', 'img/products/product-5.jpg', 0, 0, 3200, '', 1),
(43, 'Кепка в стиле ретро', 'Описание<br><br>Отличное дополнение любого образа!<br>- Трикотажная кепка<br>- Тканевый ремешок и металлические пуговицы по бокам<br>- Текстильная подкладка<br>- Резинка сзади', 'img/products/1582366376_kepka-v-stile-retro-chernyj_fcf5.jpg', 0, 0, 3400, 'img/products/resized_1582366376_kepka-v-stile-retro-chernyj_fcf5.jpg', 1),
(44, 'Блестящий пуховик с капюшоном', 'В этом стильном пуховике с блестящей отделкой Вы не останетесь незамеченным в городе!<br>- Стеганый пуховик с блестящим эффектом<br>- Длинные рукава<br>- Воротник-стойка со съемным капюшоном на молнии<br>- Застежка на молнии<br>- 2 кармана на молнии впереди<br>- Отделка трикотажной резинкой на манжетах<br>- Внутренний карман<br>- Длина по спинке: 71 см<br>- Размер на модели: М, рост модели 1 м 88 см', 'img/products/1582418789_blestyashij-pukhovik-s-xxl-wz118_2_frf1.jpg', 0, 0, 3250, 'img/products/resized_1582418789_blestyashij-pukhovik-s-xxl-wz118_2_frf1.jpg', 1),
(45, 'Парка с капюшоном', 'Описание<br><br>Красивая теплая парка — это именно то, что нужно!<br>- Парка с утеплителем<br>- Воротник-стойка с капюшоном<br>- Подкладка капюшона под шерпу<br>- Застежка на кнопки и молния под контрастной планкой<br>- Накладной карман на молнии на груди<br>- 2 кармана с клапанами на кнопках впереди<br>- 2 накладных кармана на кнопках впереди<br>- По кнопке на каждом манжете<br>- Контрастные окантовка капюшона и клапан внутри кармана<br>- Внутренний карман на кнопке<br>- Длина по спинке: около 73 см<br>- Размер на модели: S, рост модели: 1 м 84 см', 'img/products/1582365129_parka-s-kapyushonomw269_3_frf1.jpg', 0, 0, 3803, 'img/products/resized_1582365129_parka-s-kapyushonomw269_3_frf1.jpg', 1),
(46, 'Длинный пуховик с капюшоном', 'Длинный и теплый пуховик – идеальная зимняя одежда.- Длинный пуховик на утеплителе- Воротник-стойка с капюшоном- Край капюшона оторочен искусственным мехом- Подкладка капюшона из шерпы- Застежка на кнопки и молния под планкой- Нагрудный карман на молнии- 2 кармана с клапанами на кнопках впереди- Отделка трикотажной резинкой на манжетах- Внутренний карман на кнопке- Длина по спинке: 90 см- Размер на модели: М, рост модели 1 м 88 см', 'img/products/1582365033_573_dlinnyj-pukhovik-s-kapyushonom_4_frf1.jpg', 0, 0, 4505, 'img/products/resized_1582365033_573_dlinnyj-pukhovik-s-kapyushonom_4_frf1.jpg', 1),
(47, 'Лыжные брюки на бретелях Longboard', 'Описание\r\n\r\nПрокачиваем зимние виды спорта в этих лыжных брюках \'Longboard\'! Снабжена регулируемыми брюками и внутренними гетрами против снега для идеальной непроницаемости Водонепроницаемый материал защищает от снега и ветра\r\n- Лыжные брюки Longboard\r\n- Плотность утеплителя 200 г /м2\r\n- Водонепроницаемый материал\r\n- Стеганая подкладка\r\n- Регулируемые бретели\r\n- Застежка на кнопку и молнию\r\n- Бока и задняя часть на резинке\r\n- 2 прорезных кармана впереди\r\n- Внутренние гетры на резинке с защитой от скольжения', 'img/products/product-2.jpg', 0, 0, 1800, '', 1),
(48, 'Футболка с двусторонними блестками', '\r\nОписание\r\n\r\nТебе понравятся эти двусторонние блестки!\r\n- Футболка из 100% хлопка\r\n- Круглый вырез\r\n- Длинные рукава\r\n- Двусторонние блестки на груди', 'img/products/product-8.jpg', 0, 0, 650, '', 1),
(49, ' Двусторонние куртки-бомбер', 'Описание\r\n\r\nЛегко менять стиль!\r\n- Двусторонние куртки-бомбер\r\n- Капюшон из искусственного меха леопардовой расцветки\r\n- Застежка на молнию и защита для подбородка\r\n- 1 сторона однотонная с 2 карманами с клапанами на кнопке и 1 карман на молнии на рукаве\r\n- 1 сторона из искусственного меха леопардовой расцветки\r\n- Нижняя часть и манжеты из трикотажной резинки', 'img/products/product-7.jpg', 0, 0, 2200, '', 1),
(50, 'Рубашка в клетку', 'Описание\r\n\r\nРубашка в клетку – незаменимый вариант на лето!\r\n- Рубашка из вискозы\r\n- Отложной воротник\r\n- Длинные рукава, манжеты на пуговицах\r\n- Сборки на плечиках\r\n- Рисунок в клетку по всей поверхности\r\n- Застежка на пуговицы', 'img/products/product-6.jpg', 0, 0, 700, '', 1),
(51, 'Вьетнамки с рисунком1', 'Описание\r\n\r\nНа 100% пляжные, на 100% летние и на 100% стильные вьетнамки!\r\n- Пластиковые вьетнамки\r\n- Внутренняя стелька с рисунком\r\n- Пластиковая перемычка и ремешок между пальцами', 'img/products/product-4.jpg', 0, 0, 150, '', 1),
(52, 'Кроссовки на липучках', 'Описание\r\n\r\nБыстрый как молния благодаря этим кроссовкам!\r\n- Низкие кроссовки из искусственного материала на липучках\r\n- Вышивки \'молния\' сбоку\r\n- Застежка на 3 липучках в верхней части\r\n- Контрастная вставка в задней части\r\n- Нескользящая подошва белого цвета', 'img/products/krossovki-na-lipuchkakh-belyj-obuv0.jpg', 0, 0, 1100, '', 1),
(53, 'Узкие брюки из твила с 5 карманами', 'Описание\r\n\r\nУдобные брюки в стиле джинсов из твила на основе эластичного хлопка.\r\n- Брюки из твила на основе эластичного хлопка\r\n- Зауженный силуэт / облегающий крой\r\n- Стандартная посадка\r\n- Застежка на пуговицу и молнию под планкой\r\n- Шлевки под ремень\r\n- 2 прорезных кармана с заклепками и маленький кармашек впереди\r\n- 2 накладных кармана сзади\r\n- Строчки в тон\r\n- Длина по внутреннему шву: около 79 см\r\n- Ширина в нижней части штанин: около 16 см\r\n- Размер на модели: 48, рост модели: 1 м 87 см', 'img/products/uzkie-bryuki-iz-tvila-s-5-karmanami-krasnyj-bordo-muzhchiny.jpg', 0, 0, 950, '', 1),
(54, 'Шарф из трикотажа с косами', 'Описание\r\n\r\nКлассика, эффектно дополняющая зимний образ!\r\n- Трикотажный шарф\r\n- Оригинальный узор с косами\r\n- Размер: около 32 x 188 см', 'img/products/sharf-iz-trikotazha-s-kosami-verblyuzh.jpg', 0, 0, 800, '', 1),
(55, 'Высокие кроссовки из искусственной кожи', 'Описание\r\n\r\nДля сочетания со спортивными и нарядными образами в 3 различных расцветках!\r\n- Высокие кроссовки на шнурках\r\n- Однотонная расцветка\r\n- Ремешок на липучке с заклепкой впереди\r\n- Перфорированные полосы по бокам\r\n- Усиленный верх голенища из контрастного стеганого материала\r\n- Вставка для усиления впереди и сзади\r\n- Нескользящая ходовая часть подошвы', 'img/products/vysokie-krossovki-iz-iskusstvennoj-kozhi-korichnevyj.jpg', 0, 0, 1300, '', 1),
(56, 'Мягкая юбка с зигзагообразным узором', 'Описание\r\n\r\nЮбка в клетку в английском стиле! Ее главное преимущество – она сшита из ультрамягкого и эластичного трикотажа, приятного в носке.\r\n- Короткая юбка из эластичного трикотажа\r\n- Узор в клетку с блестящей отделкой\r\n- Пояс на резинке\r\n- Пояс в виде завязки сбоку\r\n- Накладной карман сбоку', 'img/products/product-8.jpg', 0, 0, 500, '', 1),
(57, 'Зауженные джинсы стретч', 'Зауженные джинсы в рокерском стиле.\r\n- Джинсовые брюки из хлопка стретч\r\n- Приталенная модель / облегающий крой\r\n- Стандартная посадка\r\n- Застежка на молнии\r\n- Шлевки под ремень\r\n- 2 косых кармана и 1 маленький кармашек с заклепками впереди\r\n- 2 накладных кармана сзади\r\n- Эффект плиссировки под карманами впереди\r\n- Легкий эффект потертости на коленях\r\n- Длина по внутреннему шву: 81 см\r\n- Ширина в нижней части штанин: 19 см\r\n- Размер на модели: 60, рост модели: 1 м 90 см', 'img/products/zauzhennye-dzhinsy-stretch-chernyj-muzhchiny.jpg', 1, 0, 2300, '', 1),
(69, 'Джемпер из оригинального трикотажа с оборками на воротнике', 'Джемпер из мягкого трикотажа, украшенный воротником с оборками и ажурными рукавами.<br>- Джемпер из мягкого эластичного трикотажа<br>- Воротник с оборками по краям<br>- Длинные рукава ажурной вязки<br>- Отделка трикотажной резинкой<br>- Длина по спинке: около 60 см<br>- Размер на модели: М, рост модели: 1 м 74 см', 'img/products/1577862388_dzhemper-iz-vorsistogo-rf1.jpg', 0, 0, 600, 'img/products/resized_1577862388_dzhemper-iz-vorsistogo-rf1.jpg', 1),
(70, 'Джемпер из пушистого трикотажа', 'Мягкий м удобный джемпер, без которого не обойтись!<br>- Мягкий джемпер из пушистого трикотажа<br>- Круглый вырез горловины<br>- Длинные рукава<br>- Длина по спинке: около 63 см<br>- Размер на модели: М, рост модели: 1 м 74 см', 'img/products/1577862455_dzhemper-wt939_10_frf1.jpg', 0, 1, 860, 'img/products/resized_1577862455_dzhemper-wt939_10_frf1.jpg', 1),
(71, 'Стеганый пуховик', 'Клетка продолжает оставаться актуальной этой зимой! - Короткий стеганый пуховик1 - Капюшон со съемным искусственным мехом - Длинные рукава - Воротник-стойка - Молния-застежка под планкой с кнопками - 2 кармана на кнопках впереди - Изнанка с атласным эффектом - Длина по спинке: около 53 см - Размер на модели: М, рост модели: 1 м 75 см', 'img/products/1579866011_heltyj-zhenshiny-razmery-40-54-wr878_9_zc1.jpg', 0, 0, 2702, 'img/products/resized_1579866011_heltyj-zhenshiny-razmery-40-54-wr878_9_zc1.jpg', 1),
(72, 'Комплект из 5 пар носков', 'Симпатичные животные на каждый будний день!<br>- Комплект из 5 пар носков<br>- Из эластичного хлопка<br>- Отделка кромок трикотажной резинкой<br>- Узор в горошек по всей поверхности<br>- 5 различных животных по парам', 'img/products/1579257243_komplekt-iz-5-par-noskov-snezhno-belyj-devochki9.jpg', 0, 0, 400, 'img/products/resized_1579257243_komplekt-iz-5-par-noskov-snezhno-belyj-devochki9.jpg', 1),
(73, 'Узкие джинсы в байкерском стиле', 'Оригинальные узкие джинсы черно-синего цвета с декоративными швами в байкерском стиле на коленях.<br>- Джинсовые брюки из хлопка стретч<br>- Фасон Skinny fit / зауженный крой<br>- Стандартная посадка<br>- Застежка на молнию<br>- Шлевки под ремень<br>- 2 прорезных кармана и маленький кармашек впереди<br>- 2 накладных кармана сзади<br>- Складки в верхней части бедер<br>- Строчки в байкерском стиле на коленях<br>- Длина по внутреннему шву: 78 см<br>- Ширина в нижней части штанин: 15 см<br>- Размер на модели: 46, рост модели: 1 м 89 см', 'img/products/1579414845_uzkie-xg444_1_frf1.jpg', 0, 0, 2000, 'img/products/resized_1579414845_uzkie-xg444_1_frf1.jpg', 1),
(74, 'Длинная хлопковая пижама с рисунком', 'Очаровательный рисунок и нежность хлопка<br>- Все, что вы любите! Скорее бы домой, в уют!<br>- Пижамный комплект из чистого хлопка<br>- Футболка с длинными рукавами<br>- Круглый вырез горловины<br>- Рисунок впереди<br>- Брюки с поясом на резинке<br>- Футболка длиной около 72 см<br>- Длина внутреннего шва 78 см, ширина в нижней части штанин около 20,5 см<br>- Размер на модели: М, рост модели: 1 м 89 см', 'img/products/1580129286_pizhama-s-risunkom-tx617_3_frf1.jpg', 0, 0, 400, 'img/products/resized_1580129286_pizhama-s-risunkom-tx617_3_frf1.jpg', 1),
(75, 'Рубашка с кружевным пластроном', 'Описание<br><br>Легкая рубашка в стиле вестерн, смягченном кружевом для создания романтического образа.<br>- Рубашка из струящейся ткани<br>- Рубашечный воротник<br>- Длинные рукава с пуговицами<br>- Кружевной пластрон<br>- Потайная пуговичная планка на всю длину впереди<br>- Длина по спинке: 62 см<br>- Размер на модели: M, рост модели: 1 м 70 см<br><br>Артикул: XD048', 'img/products/1581502687_rubashka-s-kruzhevnym4-xd048_3_frf1.jpg', 0, 0, 850, 'img/products/resized_1581502687_rubashka-s-kruzhevnym4-xd048_3_frf1.jpg', 1),
(76, 'Узкие джинсы с эффектом поношенности', 'Фасон Mom на пике модных тенденций завоевывает подиумы!<br>- Брюки из хлопка стретч<br>- Высокая посадка, корректирование размера резинками на пуговицах<br>- Фасон slim mom<br>- Шлевки под ремень<br>- Застежка на молнию и пуговицу<br>- Детали с эффектом поношенности<br>- 2 кармана впереди<br>- 2 накладных кармана сзади', 'img/products/1582367622_uzkie-dzhinsy-s-xh403_3_frf1.jpg', 0, 0, 1300, 'img/products/resized_1582367622_uzkie-dzhinsy-s-xh403_3_frf1.jpg', 1),
(77, 'Толстовка с капюшоном в стиле колор-блок', 'Теплая и стильная толстовка с капюшоном, без которой он больше не сможет обойтись!<br>- Толстовка в стиле колор-блок<br>- Мольтон с начесом<br>- С капюшоном<br>- Длинные рукава<br>- Большой карман-кенгуру впереди<br>- Надпись впереди<br>- Полосы на рукавах', 'img/products/1582419088_tolstovka-s-kaphiki-10-18-let-xf524_1_frf1.jpg', 0, 0, 700, 'img/products/resized_1582419088_tolstovka-s-kaphiki-10-18-let-xf524_1_frf1.jpg', 1),
(78, 'Сумочка из материала под кожу крокодила', 'Очаровательная маленькая сумочка из материала под кожу крокодила цвета фруктового мороженого.<br>- Сумка из материала под крокодиловую кожу<br>- Ручка и клапан с магнитом<br>- Застежка на молнию с внутренней стороны<br>- Регулируемый ремешок<br>- Тканевая подкладка<br>- Размер: около 16 х 13 х 7 см', 'img/products/1582424395_sumochka-iz-materiala-54-xj553_1_frf1.jpg', 0, 0, 990, 'img/products/resized_1582424395_sumochka-iz-materiala-54-xj553_1_frf1.jpg', 1);

-- --------------------------------------------------------

--
-- Table structure for table `item_category`
--

CREATE TABLE `item_category` (
  `item_id` int(11) NOT NULL,
  `category_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `item_category`
--

INSERT INTO `item_category` (`item_id`, `category_id`) VALUES
(1, 2),
(2, 2),
(3, 2),
(4, 1),
(5, 2),
(6, 3),
(7, 3),
(8, 1),
(9, 2),
(10, 2),
(11, 1),
(12, 1),
(13, 3),
(14, 3),
(15, 2),
(16, 1),
(17, 1),
(18, 1),
(19, 1),
(20, 2),
(21, 2),
(22, 2),
(23, 2),
(24, 2),
(25, 2),
(26, 2),
(27, 2),
(28, 3),
(29, 3),
(30, 3),
(31, 1),
(32, 3),
(33, 4),
(34, 2),
(35, 4),
(36, 2),
(37, 1),
(38, 4),
(39, 2),
(40, 2),
(41, 1),
(42, 2),
(43, 4),
(44, 1),
(45, 1),
(46, 1),
(47, 3),
(48, 4),
(49, 4),
(50, 4),
(51, 4),
(52, 4),
(53, 4),
(54, 4),
(55, 4),
(56, 3),
(57, 2),
(69, 2),
(70, 2),
(71, 2),
(72, 3),
(73, 1),
(74, 1),
(75, 2),
(76, 3),
(77, 3),
(78, 4);

-- --------------------------------------------------------

--
-- Table structure for table `orders`
--

CREATE TABLE `orders` (
  `id` int(11) NOT NULL,
  `userid` int(11) NOT NULL,
  `delivery` varchar(128) NOT NULL,
  `payment` varchar(128) NOT NULL,
  `description` varchar(128) NOT NULL,
  `items` varchar(512) NOT NULL,
  `ammount` int(11) NOT NULL,
  `perf` int(11) NOT NULL,
  `datetime1` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `orders`
--

INSERT INTO `orders` (`id`, `userid`, `delivery`, `payment`, `description`, `items`, `ammount`, `perf`, `datetime1`) VALUES
(30, 1, '1', '1', '', 'YToxOntpOjA7czoyOiIxMSI7fQ==', 1080, 0, '2020-02-11 22:46:45'),
(31, 1, '2', '1', '', 'YToxOntpOjA7czoxOiI4Ijt9', 1500, 0, '2020-02-11 22:48:11'),
(39, 1, '2', '1', 'ттест коментария', 'YToxOntpOjA7czoyOiI0NCI7fQ==', 3250, 0, '2020-02-22 20:34:33'),
(40, 1, '1', '2', 'комментр<br>аываы<br>jhgjhgjh', 'YToyOntpOjA7czoyOiI0MiI7aToxO3M6MjoiNTciO30=', 5500, 1, '2020-02-22 20:36:41'),
(41, 1, '2', '1', 'тест комент', 'YToyOntpOjA7czoyOiI0NiI7aToxO3M6MjoiNDQiO30=', 7755, 0, '2020-02-23 11:23:32');

-- --------------------------------------------------------

--
-- Table structure for table `payment_types`
--

CREATE TABLE `payment_types` (
  `id` int(32) NOT NULL,
  `name` varchar(64) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `payment_types`
--

INSERT INTO `payment_types` (`id`, `name`) VALUES
(1, 'Наличными'),
(2, 'Онлайн');

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `active_flag` tinyint(4) NOT NULL,
  `name` varchar(45) NOT NULL,
  `sur_name` varchar(45) NOT NULL,
  `second_name` varchar(45) NOT NULL,
  `email` varchar(45) NOT NULL,
  `phone` varchar(45) NOT NULL,
  `password` varchar(45) NOT NULL,
  `address` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `active_flag`, `name`, `sur_name`, `second_name`, `email`, `phone`, `password`, `address`) VALUES
(1, 1, 'Иван', 'Петров', 'Иванович', 'test@test.net', '123456789', '111', 'г. Москва, ул. Пушкина, д.5, кв. 233'),
(2, 1, 'Василий', 'Кошкин', 'Сергеевич', 'koshkin@test.local', '8789759875', '222', 'г. Москва, ул. Пушкина, д.7, кв. 555'),
(3, 1, 'Андрей', 'Сидоров', 'Васильевич', 'andrey@test.local', '6876565', '333', 'г. Москва, ул. Пушкина, д.4, кв. 444');

-- --------------------------------------------------------

--
-- Table structure for table `user_group`
--

CREATE TABLE `user_group` (
  `user_id` int(11) NOT NULL,
  `groups_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `user_group`
--

INSERT INTO `user_group` (`user_id`, `groups_id`) VALUES
(1, 1),
(2, 2),
(3, 3);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `categorys`
--
ALTER TABLE `categorys`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id_UNIQUE` (`id`);

--
-- Indexes for table `groups`
--
ALTER TABLE `groups`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `items`
--
ALTER TABLE `items`
  ADD PRIMARY KEY (`id`),
  ADD KEY `name` (`name`);

--
-- Indexes for table `item_category`
--
ALTER TABLE `item_category`
  ADD PRIMARY KEY (`item_id`,`category_id`),
  ADD KEY `fk_item_category_categorys1_idx` (`category_id`);

--
-- Indexes for table `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`id`),
  ADD KEY `userid` (`userid`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD KEY `name` (`name`);

--
-- Indexes for table `user_group`
--
ALTER TABLE `user_group`
  ADD PRIMARY KEY (`user_id`,`groups_id`),
  ADD KEY `fk_user_group_groups1_idx` (`groups_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `categorys`
--
ALTER TABLE `categorys`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=82;

--
-- AUTO_INCREMENT for table `groups`
--
ALTER TABLE `groups`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `items`
--
ALTER TABLE `items`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=79;

--
-- AUTO_INCREMENT for table `orders`
--
ALTER TABLE `orders`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=42;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `item_category`
--
ALTER TABLE `item_category`
  ADD CONSTRAINT `fk_item_category_categorys1` FOREIGN KEY (`category_id`) REFERENCES `categorys` (`id`),
  ADD CONSTRAINT `fk_item_category_items1` FOREIGN KEY (`item_id`) REFERENCES `items` (`id`);

--
-- Constraints for table `orders`
--
ALTER TABLE `orders`
  ADD CONSTRAINT `orders_ibfk_1` FOREIGN KEY (`userid`) REFERENCES `users` (`id`);

--
-- Constraints for table `user_group`
--
ALTER TABLE `user_group`
  ADD CONSTRAINT `fk_user_group_groups1` FOREIGN KEY (`groups_id`) REFERENCES `groups` (`id`),
  ADD CONSTRAINT `fk_user_group_users` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
